{
  "manifest_version": 3,
  "name": "Gazole Beneficiary WhatsApp Sender",
  "version": "1.0.0",
  "description": "Bulk WhatsApp sender for Gazole BDO office - Send application status, scheme links to beneficiaries",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gazole WhatsApp Sender",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "popup.html", "popup.css", "popup.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}